unitName=FloodAlert

# Default PostgreSql configuraiton
flood.database.url=jdbc:postgresql://localhost:5432/floodalert
flood.database.driver=org.postgresql.Driver
flood.database.username=flood
flood.database.password=flood!
flood.database.hibernate.database=POSTGRESQL
flood.database.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
flood.database.hibernate.showSql=false

# Optional H2 configuration
#flood.database.url=jdbc:h2:./h2
#flood.database.driver=org.h2.Driver
#flood.database.username=sa
#flood.database.password=
#flood.database.hibernate.database=H2
#flood.database.hibernate.dialect=org.hibernate.dialect.H2Dialect
#flood.database.hibernate.showSql=false

twitter.consumerKey=QXfZrArCjCymYunZaiVKi8tDv
twitter.consumerSecret=5Dky9zaA6wL8G58ewGlm9jbInSd2VVwMbfAq7DdJZhQNIukFei
twitter.accessToken=858509666187436032-Ha9H0FZYaHnsijB5PSWamAOFNEFSqKs
twitter.accessTokenSecret=0f8zWTzL5sc3x78OUl6pFqZqtxT2Yazjv8K3Pv9Mc59W9